# MCACapitalPortfolios

./: MCACapitalPortfolios.sln  Makefile  README.md
.github/workflows/: main.yml
Infrastructure/Docker/: .dockerignore  Dockerfile
Infrastructure/K8s/: mcacapitalportfolios-api.yaml
MCACapitalPortfolios.Api/: MCACapitalPortfolios.Api.csproj  MCACapitalPortfolios.Api.http  Program.cs  appsettings.Production.json
MCACapitalPortfolios.Api/Controller/: PortfolioController.cs
MCACapitalPortfolios.Api/Cron/: PortfolioEvaluatorCron.cs
MCACapitalPortfolios.Api/Properties/: launchSettings.json
MCACapitalPortfolios.Application/: Class1.cs  MCACapitalPortfolios.Application.csproj
MCACapitalPortfolios.Application/Abstractions/Cron/: ICron.cs  ICronExpression.cs  ICronTask.cs
MCACapitalPortfolios.Application/Abstractions/Database/: ISqlHelper.cs
MCACapitalPortfolios.Application/Abstractions/Repository/: IPaginatedResult.cs  IPortfolioHistoryRepository.cs  IPortfolioRepository.cs
MCACapitalPortfolios.Application/Abstractions/Services/: ICalendarService.cs  IPortfolioService.cs  ISeriesService.cs
MCACapitalPortfolios.Application/Services/: CronTask.cs  PortfolioService.cs
MCACapitalPortfolios.Contracts/: Class1.cs  MCACapitalPortfolios.Contracts.csproj
MCACapitalPortfolios.Contracts/Calendar/: ProxDUBatchRequest.cs  ProxDUBatchResponse.cs
MCACapitalPortfolios.Contracts/Portfolio/: CreatePortfolioRequest.cs  EvaluatePortfolioAtInRangeResponseItem.cs  EvaluatePortfolioAtRangeRequest.cs  EvaluatePortfolioAtRequest.cs
MCACapitalPortfolios.Contracts/Series/: SeriesReponse.cs  SeriesRequest.cs
MCACapitalPortfolios.Domain/: Class1.cs  MCACapitalPortfolios.Domain.sln
MCACapitalPortfolios.Domain/Entitites/: Portfolio.cs  PortfolioHistory.cs  Position.cs
MCACapitalPortfolios.Domain/Enums/: PositionType.cs  PriceType.cs  Provider.cs
MCACapitalPortfolios.Infrastructure/: Class1.cs  MCACapitalPortfolios.Infrastructure.csproj
MCACapitalPortfolios.Infrastructure/Cron/: Cron.cs  CronExpression.cs
MCACapitalPortfolios.Infrastructure/Database/: SqlHelper.cs
MCACapitalPortfolios.Infrastructure/Models/: GetPaginatedPortfoliosResult.cs  PositionRow.cs
MCACapitalPortfolios.Infrastructure/Repositories/: PortfolioHistoryRepository.cs  PortfolioRepository.cs
MCACapitalPortfolios.Infrastructure/Services/: CalendarService.cs  SeriesService.cs
