<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MCACapitalPortfolios.Domain\MCACapitalPortfolios.Domain.csproj" />
    <ProjectReference Include="..\MCACapitalPortfolios.Contracts\MCACapitalPortfolios.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
